<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <!-- <div class="slds-grid">
    <div class="slds-col slds-size-1-of-2 slds-p-right-xx-small">
        <c:createPricebook></c:createPricebook>
    </div>
    <div class="slds-col slds-size-1-of-2 slds-p-left-xx-small">
        <c:pricebookSelect></c:pricebookSelect>
    </div>
</div>
<div class="slds-p-vertical-x-small">
    <c:PricebookContent></c:PricebookContent>
</div> -->
    <div class="slds-grid">
        <div class="slds-col slds-size--2-of-5 slds-p-right--xx-small">
            <c:createPricebook></c:createPricebook>
            <div class="slds-p-vertical--x-small">
                <c:pricebookSelect></c:pricebookSelect>
            </div>
        </div>
        <div class="slds-col slds-size--3-of-5 slds-p-left--xx-small">
            <c:PricebookContent></c:PricebookContent>
        </div>
    </div>
</aura:component>