<aura:component controller="PricebookController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
access="global">
<aura:registerEvent name="PricebookSelected" type="c:PricebookSelected" />
<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="pricebooks" type="PriceBook2[]" />
    <lightning:card class="slds-m-bottom--none" 
    title="Price Books List" iconName="standard:price_books">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
            <tr class="slds-line-height_reset">
                <th scope="col">
                    <div class="slds-truncate" title="Name">Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Active">Active</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.pricebooks}" var="pricebook">
                <tr onclick="{!c.onRowAction}" id="{!pricebook.Id}" class="">
                    <th scope="row">
                        <div class="slds-truncate" title="{!pricebook.Name}">
                                {!pricebook.Name}
                        </div>
                    </th>
                    <th scope="row">
                        <div class="slds-truncate" title="{!pricebook.IsActive}">
                            <span class="slds-checkbox slds-checkbox_standalone">
                                <input type="checkbox" checked="{!pricebook.IsActive}" disabled="true" />
                                <span class="slds-checkbox_faux"></span>
                              </span>  
                        </div>
                    </th>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
</aura:component>	
