<aura:component controller="ImageUploadHandler"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:registerEvent name="ImagesAdded" type="c:ImagesAdded" />
    <aura:handler event="c:ProductCreated" action="{!c.onInit}" />
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.webp']" />
    <aura:attribute name="files" type="ContentDocument[]" />
    <aura:attribute name="productId" type="String" />
    <aura:attribute name="selectedImg" type="String" />
    <aura:attribute name="isSaveDisabled" type="String" />
    <aura:attribute name="hasFiles" type="Boolean" />
    <span class="slds-text-heading--small slds-p-top--medium slds-p-left--medium">Upload images in format 4:5</span>
    <lightning:fileUpload name="fileUploader" multiple="true" accept="{!v.filetype}" recordId="{!v.productId}"
        onuploadfinished="{!c.UploadFinished}" class="slds-align--absolute-center slds-p-around--medium" />
    <div class="slds-box">
        <aura:if isTrue="{!v.hasFiles}">
            <span>Choose main image of product by clicking it.</span>
            <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
                <aura:iteration items="{!v.files}" var="f">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box">
                        <div class="imgContainer" aura:id="imgItem" data-id="{!f.Id}" id="{!f.Id}"
                            onclick="{!c.selectImg}">
                            <div href="javascript:void(0)" id="{!f.Id}" onclick="{!c.delFiles}">
                                <lightning:icon iconName="utility:close" alternativeText="Delete" title="Delete Image"
                                    class="delete-button" size="small" />
                            </div>
                            <img src="{! '/sfc/servlet.shepherd/document/download/' + f.Id}" class="imageBox" />
                        </div>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
            <lightning:button label="Save" variant="neutral" onclick="{! c.handleSaving}"
                class="slds-align--absolute-center" disabled="{! empty(v.files)}">
            </lightning:button>
            <aura:set attribute="else">
                <p>No images added.</p>
            </aura:set>
        </aura:if>
    </div>
</aura:component>