<aura:component controller="PricebookController">
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:attribute name="discount" type="Integer" default="0" />
    <aura:attribute name="items" type="PricebookEntry[]" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="errors" type="Object" default="[]" />
    <aura:attribute name="draftValues" type="PriceBookEntry" default="[]" />
    <aura:attribute name="selectedRows" type="List" />
    <aura:attribute name="pricebookId" type="String" />
    <aura:attribute name="pricebookName" type="String" />
    <aura:attribute name="selectedLinesLength" type="Integer" default="0"/>
    <aura:registerEvent name="DiscountSet" type="c:DiscountSet" />

    <lightning:card title="{!'Pricebook: ' +  v.pricebookName}" iconName="standard:pricebook">
        <span class="slds-p-around--medium slds-text-heading--small">Set discount for selected products</span>
        <div class="slds-grid slds-p-around--x-small">
            <div class="slds-align_absolute-center slds-size--1-of-2">
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label slds-p-left--medium">
                        Type</label>
                    <div class="slds-form-element__control slds-size--5-of-6">
                        <lightning:select aura:id="select" name="select">
                            <option value="percent">Percent</option>
                            <option value="value">Value</option>
                        </lightning:select>
                    </div>
                </div>
                <div class="slds-form-element slds-form-element_horizontal slds-p-left--xx-small slds-p-right--xxx-small"
                    aura:id="discountInput">
                    <label class="slds-form-element__label">
                        Discount</label>
                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                        <lightning:input variant="label-hidden" type="number" value="{!v.discount}"
                            id="discountInput" class="slds-size--2-of-3 alignRight" />
                    </div>
                </div>
                <div class="slds-p-bottom--x-small slds-p-left--x-large">
                    <lightning:button label="Set" onclick="{!c.updatePricebookEntriesForSelected}" variant="brand" disabled="{! v.selectedLinesLength == 0}"/>
                </div>
            </div>
        </div>
        <lightning:datatable columns="{! v.columns }" data="{! v.items }" keyField="productId" errors="{! v.errors }"
            draftValues="{! v.draftValues }" selectedRows="{! v.selectedRows }" onsave="{! c.handleSaveEdition }"
            columnWidthsMode="auto" aura:id="linesTable" onrowselection="{! c.onRowSelect }"/>
    </lightning:card>
</aura:component>