<aura:component controller="PricebookController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:handler event="c:PricebookSelected" action="{!c.onPricebookSelect}" />
    <aura:handler event="c:PricebookDeleted" action="{!c.onPricebookDelete}" />
    <aura:handler event="c:DiscountSet" action="{!c.closeModal}" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="items" type="PricebookEntry[]" />
    <aura:attribute name="noResult" type="Boolean" default="true" />
    <aura:attribute name="showDiscount" type="Boolean" default="false" />
    <aura:attribute name="pricebookId" type="String" />
    <aura:attribute name="pricebookName" type="String" />
    <aura:attribute name="modalPromise" type="Aura.Action" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="PriceBookEntry" default="[]"/>
    <aura:attribute name="selectedRows" type="List"/>
    <lightning:overlayLibrary aura:id="overlayLib" />

    <lightning:card class="slds-m-bottom--none" title="Price Book Items" iconName="standard:price_book_entries">
        <aura:set attribute="actions">
            <lightning:button label="Set Discount" onclick="{!c.showDiscountModal}" disabled="{!v.noResult}" />
        </aura:set>
        <aura:if isTrue="{!v.noResult}">
            <p class="slds-p-horizontal--large">No pricebook selected.</p>
            <aura:set attribute="else">
                <div class="slds-p-horizontal--small">
                    <lightning:datatable
                        columns="{! v.columns }"
                        data="{! v.items }"
                        keyField="productId"
                        errors="{! v.errors }"
                        draftValues="{! v.draftValues }"
                        onsave="{! c.handleSaveEdition }"
                        columnWidthsMode="auto"
                        aura:id="linesTable"
                        hideCheckboxColumn="true"
                    />
                </div>
                
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>